/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3
#define HYPER 4

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp GRAVE &kp Q   &kp W     &kp F     &kp P     &kp G &kp J &kp L &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A   &kp R     &kp S     &kp T     &kp D &kp H &kp N &kp E     &kp I   &kp O    &kp SQT
   &kp LCTRL &kp Z   &kp X     &kp C     &kp V     &kp B &kp K &kp M &kp COMMA &kp DOT &kp FSLH &kp LGUI
                     &mo LOWER &kp TAB &kp LSHFT &kp SPACE &kp ENTER &mo RAISE
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &none      &kp  N1   &kp  N2   &kp  N3   &kp  N4   &kp   BACKSLASH &none                 &none     &none     &none    &none     &none
   &kp   ESC  &kp MINUS &kp PLUS  &kp EQUAL &kp  GT   &none           &sl HYPER &kp  LEFT &kp  DOWN &kp   UP &kp RIGHT &none
   &kp  LCTRL &sk LSHFT &sk LCTRL &sk LALT  &sk LGUI  &none           &none                 &none     &none     &none    &none     &kp  LGUI
                                 &none      &kp TAB   &kp LSHFT &kp SPACE &kp ENTER &mo FUNCTION
                        >;

                };

                raise_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp  ESC     &kp     N1 &kp  N2   &kp  LBRC &kp    RBRC &kp     N5 &kp N6    &kp N7    &kp N8  &kp  N9 &kp   N0  &kp BSPC
   &kp  ESC     &kp     LT &kp  GT   &kp LPAR  &kp   RPAR  &none      &none     &kp  N4   &kp  N5 &kp  N6 &kp MINUS &none
   &kp LCTRL    &none      &none     &kp LBKT  &kp RBKT    &none      &kp    N0 &kp    N1 &kp  N2 &kp  N3 &kp DOT   &kp   LGUI
                                 &mo FUNCTION &kp    TAB &kp LSHFT &kp SPACE &kp   ENTER &none
                        >;

                };
                function_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &none &none &none &none &none &none &none &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
   &none &none &none &none &none &none &none &kp F4 &kp F5 &kp F6 &kp F12 &none
   &none &none &none &none &none &none &none &kp F1 &kp F2 &kp F3 &none   &none
                     &none &none &none &none &none &none
                        >;

                };
                hyper_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &sk LG(LS(LA(LCTRL(GRAVE)))) &sk LG(LS(LA(LCTRL(Q)))   &sk LG(LS(LA(LCTRL(W))) &sk LG(LS(LA(LCTRL(F)))     &sk LG(LS(LA(LCTRL(P)))     &sk LG(LS(LA(LCTRL(G))) &sk LG(LS(LA(LCTRL(J))) &sk LG(LS(LA(LCTRL(L))) &sk LG(LS(LA(LCTRL(U)))     &sk LG(LS(LA(LCTRL(Y)))   &sk LG(LS(LA(LCTRL(SEMI))) &sk LG(LS(LA(LCTRL(BSPC)))
   &sk LG(LS(LA(LCTRL(ESC)))    &sk LG(LS(LA(LCTRL(A)))   &sk LG(LS(LA(LCTRL(R))) &sk LG(LS(LA(LCTRL(S)))     &sk LG(LS(LA(LCTRL(T)))     &sk LG(LS(LA(LCTRL(D))) &sk LG(LS(LA(LCTRL(H))) &sk LG(LS(LA(LCTRL(N))) &sk LG(LS(LA(LCTRL(E)))     &sk LG(LS(LA(LCTRL(I)))   &sk LG(LS(LA(LCTRL(O)))    &sk LG(LS(LA(LCTRL(SQT)))
   &none                        &sk LG(LS(LA(LCTRL(Z)))   &sk LG(LS(LA(LCTRL(X))) &sk LG(LS(LA(LCTRL(C)))     &sk LG(LS(LA(LCTRL(V)))     &sk LG(LS(LA(LCTRL(B))) &sk LG(LS(LA(LCTRL(K))) &sk LG(LS(LA(LCTRL(M))) &sk LG(LS(LA(LCTRL(COMMA))) &sk LG(LS(LA(LCTRL(DOT))) &sk LG(LS(LA(LCTRL(FSLH))) &none
   &none                        &sk LG(LS(LA(LCTRL(TAB))) &none                   &sk LG(LS(LA(LCTRL(SPACE))) &sk LG(LS(LA(LCTRL(ENTER))) &none
                        >;

                };
        };
};
