/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | ESC |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | LCTRL |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | LGUI |
//                | lower | TAB | LSHFT |   | SPACE | ENTER  | raise |
                        bindings = <
   &kp GRAVE   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp ESC &kp A &kp R &kp S &kp T &kp D     &kp H &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
              &mo 1 &kp TAB  &kp LSHFT   &kp SPACE &kp ENTER &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC   &kp     N1   &kp  N2  &kp  N3   &kp    N4   &kp     N5   &kp N6  &kp N7  &kp N8  &kp  N9    &kp   N0 &kp BSPC
   &kp  ESC   &kp     LT   &kp  GT  &kp LPAR  &kp   RPAR &trans &trans &kp  4  &kp  5  &kp  6  &kp MINUS &trans
   &kp LCTRL &trans &trans &kp LBKT &kp RBKT &trans &kp    0     &kp    1  &kp  2  &kp  3  &kp DOT  &kp   LGUI
                        &none       &kp    TAB   &kp LSHFT &kp SPACE  &kp   ENTER &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &kp ESC &kp MINUS    &kp PLUS &kp EQUAL   &kp GT    &trans      &none &kp LEFT &kp DOWN        &kp UP &kp RIGHT &none
   &kp LCTRL &kp LCTRL &kp LSHFT    &kp LALT  &kp LGUI    &none    &none &kp C_MUTE    &kp C_VOL_DOWN    &kp C_VOL_UP          &none   &kp LGUI 
                                   &none &kp TAB &kp LSHFT   &kp SPACE &kp ENTER &none
                        >;
                };
        };
};
